<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Eclipse Implementation of JAXB, v3.0.0 
Consulte https://eclipse-ee4j.github.io/jaxb-ri 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2024.03.28 às 08:59:46 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ufrn.br/soapproject/wsdl_generated">
    <schemaBindings map="false">
      <package name="br.ufrn.soapproject.wsdl_generated"/>
    </schemaBindings>
    <bindings scd="tns:talkRequest">
      <class ref="br.ufrn.soapproject.wsdl_generated.TalkRequest"/>
    </bindings>
    <bindings scd="tns:talkResponse">
      <class ref="br.ufrn.soapproject.wsdl_generated.TalkResponse"/>
    </bindings>
  </bindings>
</bindings>

